<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sbd_main"
        android:icon="@drawable/ic_sbd"
        android:title="@string/sbd" />

    <item
        android:id="@+id/navigation_sl_main"
        android:icon="@drawable/ic_muscle_up_static"
        android:title="@string/sl" />

</menu>