<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muscle_up"
    tools:context=".ui.muscleup.MuscleUpFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMuscleUpBodyWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMuscleUpBodyWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body Weight (KG)"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMuscleUpAddedWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMuscleUpBodyWeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMuscleUpAddedWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Added Weight (KG)"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMuscleUpReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputMuscleUpAddedWeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMuscleUpReps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:inputType="numberDecimal"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnMuscleUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/bg_btn"
        android:text="Calculate"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMuscleUpReps" />

    <Spinner
        android:id="@+id/spinnerMuscleUp"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/bg_gradient_dark"
        android:entries="@array/formulas"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMuscleUp" />

    <TextView
        android:id="@+id/textViewMuscleUpRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_gradient_dark"
        android:padding="16dp"
        android:text="@string/rm"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputMuscleUpReps" />

</androidx.constraintlayout.widget.ConstraintLayout>